{
  "botName": "MEE8",
  "owner": ["1067137336674107453", "1266530258522345574"],
  "developers": ["1153363797701046327", "1118665799209599006", "793174232804753439"],
  "status": "!help | website here",
  "discord": "https://discord.gg/hYzXf2vAxE",
  "dashboard": "true",
  "server": "https://discord.gg/hYzXf2vAxE",
  "prefix": "!",
  "webhooks": {
    "logs": "https://discord.com/api/webhooks/1313641714459607141/hiDTTsg6U91g3Tefz8FWs8YQYjqxc1rjmb9HjfbhdSl_jDxRrdr3azC1CNpjCAXymHB1",
    "maintenance_logs": "https://discord.com/api/webhooks/1313641714459607141/hiDTTsg6U91g3Tefz8FWs8YQYjqxc1rjmb9HjfbhdSl_jDxRrdr3azC1CNpjCAXymHB1",
    "ratelimit_logs": "https://discord.com/api/webhooks/1313641714459607141/hiDTTsg6U91g3Tefz8FWs8YQYjqxc1rjmb9HjfbhdSl_jDxRrdr3azC1CNpjCAXymHB1",
    "blacklist": "https://discord.com/api/webhooks/1313641714459607141/hiDTTsg6U91g3Tefz8FWs8YQYjqxc1rjmb9HjfbhdSl_jDxRrdr3azC1CNpjCAXymHB1",
    "report": "https://discord.com/api/webhooks/1313641714459607141/hiDTTsg6U91g3Tefz8FWs8YQYjqxc1rjmb9HjfbhdSl_jDxRrdr3azC1CNpjCAXymHB1",
    "contact": "https://discord.com/api/webhooks/1313641714459607141/hiDTTsg6U91g3Tefz8FWs8YQYjqxc1rjmb9HjfbhdSl_jDxRrdr3azC1CNpjCAXymHB1",
    "bugs": "https://discord.com/api/webhooks/1313641714459607141/hiDTTsg6U91g3Tefz8FWs8YQYjqxc1rjmb9HjfbhdSl_jDxRrdr3azC1CNpjCAXymHB1",
    "premium": "https://discord.com/api/webhooks/1313641714459607141/hiDTTsg6U91g3Tefz8FWs8YQYjqxc1rjmb9HjfbhdSl_jDxRrdr3azC1CNpjCAXymHB1",
    "suggestions": "https://discord.com/api/webhooks/1313641714459607141/hiDTTsg6U91g3Tefz8FWs8YQYjqxc1rjmb9HjfbhdSl_jDxRrdr3azC1CNpjCAXymHB1",
    "votes": "https://discord.com/api/webhooks/1313641714459607141/hiDTTsg6U91g3Tefz8FWs8YQYjqxc1rjmb9HjfbhdSl_jDxRrdr3azC1CNpjCAXymHB1",
    "errors": "https://discord.com/api/webhooks/1313641714459607141/hiDTTsg6U91g3Tefz8FWs8YQYjqxc1rjmb9HjfbhdSl_jDxRrdr3azC1CNpjCAXymHB1",
    "auth": "https://discord.com/api/webhooks/1313641714459607141/hiDTTsg6U91g3Tefz8FWs8YQYjqxc1rjmb9HjfbhdSl_jDxRrdr3azC1CNpjCAXymHB1",
    "joinsPublic": "https://discord.com/api/webhooks/1313641714459607141/hiDTTsg6U91g3Tefz8FWs8YQYjqxc1rjmb9HjfbhdSl_jDxRrdr3azC1CNpjCAXymHB1",
    "joinsPrivate": "https://discord.com/api/webhooks/1313641714459607141/hiDTTsg6U91g3Tefz8FWs8YQYjqxc1rjmb9HjfbhdSl_jDxRrdr3azC1CNpjCAXymHB1",
    "leavesPublic": "https://discord.com/api/webhooks/1313641714459607141/hiDTTsg6U91g3Tefz8FWs8YQYjqxc1rjmb9HjfbhdSl_jDxRrdr3azC1CNpjCAXymHB1",
    "leavesPrivate": "https://discord.com/api/webhooks/1313641714459607141/hiDTTsg6U91g3Tefz8FWs8YQYjqxc1rjmb9HjfbhdSl_jDxRrdr3azC1CNpjCAXymHB1"
  },
  "maintenance": "true",
  "maintenance_threshold": "5",
  "invite_link": "https://discord.com/oauth2/authorize?client_id=1290139203023142962&permissions=1759218604441599&integration_type=0&scope=bot+applications.commands",
  "seo": {
    "enabled": "false",
    "title": "Bot Name",
    "description": "Bot description"
  }
}
