{
  "botName": "MEE8 (New and Improved)",
  "owner": "1067137336674107453",
  "developers": ["1153363797701046327", "1118665799209599006", "793174232804753439"],
  "status": "!help | website here",
  "discord": "https://discord.gg/hYzXf2vAxE",
  "dashboard": "true",
  "server": "https://discord.gg/hYzXf2vAxE",
  "prefix": "!",
  "webhooks": {
    "logs": "https://discord.com/api/webhooks/1279227126486270005/YcwhYvEJNS_xfdoZfkb_C5HyesDdGFxVzcH9fbhPQCixgeCz1muUWnoBIt74BoQMBlFx",
    "maintenance_logs": "https://discord.com/api/webhooks/1279227126486270005/YcwhYvEJNS_xfdoZfkb_C5HyesDdGFxVzcH9fbhPQCixgeCz1muUWnoBIt74BoQMBlFx",
    "ratelimit_logs": "https://discord.com/api/webhooks/1279227126486270005/YcwhYvEJNS_xfdoZfkb_C5HyesDdGFxVzcH9fbhPQCixgeCz1muUWnoBIt74BoQMBlFx",
    "blacklist": "https://discord.com/api/webhooks/1279227126486270005/YcwhYvEJNS_xfdoZfkb_C5HyesDdGFxVzcH9fbhPQCixgeCz1muUWnoBIt74BoQMBlFx",
    "report": "https://discord.com/api/webhooks/1279227126486270005/YcwhYvEJNS_xfdoZfkb_C5HyesDdGFxVzcH9fbhPQCixgeCz1muUWnoBIt74BoQMBlFx",
    "contact": "https://discord.com/api/webhooks/1279227126486270005/YcwhYvEJNS_xfdoZfkb_C5HyesDdGFxVzcH9fbhPQCixgeCz1muUWnoBIt74BoQMBlFx",
    "bugs": "https://discord.com/api/webhooks/1279227126486270005/YcwhYvEJNS_xfdoZfkb_C5HyesDdGFxVzcH9fbhPQCixgeCz1muUWnoBIt74BoQMBlFx",
    "premium": "https://discord.com/api/webhooks/1279227126486270005/YcwhYvEJNS_xfdoZfkb_C5HyesDdGFxVzcH9fbhPQCixgeCz1muUWnoBIt74BoQMBlFx",
    "suggestions": "https://discord.com/api/webhooks/1279227126486270005/YcwhYvEJNS_xfdoZfkb_C5HyesDdGFxVzcH9fbhPQCixgeCz1muUWnoBIt74BoQMBlFx",
    "votes": "https://discord.com/api/webhooks/1279227126486270005/YcwhYvEJNS_xfdoZfkb_C5HyesDdGFxVzcH9fbhPQCixgeCz1muUWnoBIt74BoQMBlFx",
    "errors": "https://discord.com/api/webhooks/1279227126486270005/YcwhYvEJNS_xfdoZfkb_C5HyesDdGFxVzcH9fbhPQCixgeCz1muUWnoBIt74BoQMBlFx",
    "auth": "https://discord.com/api/webhooks/1279227126486270005/YcwhYvEJNS_xfdoZfkb_C5HyesDdGFxVzcH9fbhPQCixgeCz1muUWnoBIt74BoQMBlFx",
    "joinsPublic": "https://discord.com/api/webhooks/1279227126486270005/YcwhYvEJNS_xfdoZfkb_C5HyesDdGFxVzcH9fbhPQCixgeCz1muUWnoBIt74BoQMBlFx",
    "joinsPrivate": "https://discord.com/api/webhooks/1279227126486270005/YcwhYvEJNS_xfdoZfkb_C5HyesDdGFxVzcH9fbhPQCixgeCz1muUWnoBIt74BoQMBlFx",
    "leavesPublic": "https://discord.com/api/webhooks/1279227126486270005/YcwhYvEJNS_xfdoZfkb_C5HyesDdGFxVzcH9fbhPQCixgeCz1muUWnoBIt74BoQMBlFx",
    "leavesPrivate": "https://discord.com/api/webhooks/1279227126486270005/YcwhYvEJNS_xfdoZfkb_C5HyesDdGFxVzcH9fbhPQCixgeCz1muUWnoBIt74BoQMBlFx"
  },
  "maintenance": "false",
  "maintenance_threshold": "5",
  "invite_link": "",
  "seo": {
    "enabled": "false",
    "title": "Bot Name",
    "description": "Bot description"
  }
}
